APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WP3PAjG1TSDUkx5sZ7kZp+vBV2HX3gLOC/f+BZzQdYY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-44-198-223-154.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d11q3vc5u6pkvr
DB_USERNAME=bcvvxpgtambvhr
DB_PASSWORD=95228d29c0dbc7a90378a0b4888e0ba4277c45dd04221a5b17887ba180852bc2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
